{
APT's "Swarm" Script for Kontakt
BETA 0.3
}

on init
    set_ui_height_px(150)
    set_script_title("APT - Swarm")

    { Time }

    declare ui_value_edit $time_cc_assign(0, 127, 1) 
    set_control_par(get_ui_id($time_cc_assign), $CONTROL_PAR_WIDTH, 150)
    set_control_par(get_ui_id($time_cc_assign),$CONTROL_PAR_POS_X,60)
    set_control_par(get_ui_id($time_cc_assign),$CONTROL_PAR_POS_Y,0)
    set_text($time_cc_assign, "Time CC (0 to none)")
    $time_cc_assign := 0
    make_persistent($time_cc_assign)

    declare ui_button $time_cc_still_send
    set_control_par(get_ui_id($time_cc_still_send),$CONTROL_PAR_WIDTH,100)
    set_control_par(get_ui_id($time_cc_still_send),$CONTROL_PAR_POS_X,60)
    set_control_par(get_ui_id($time_cc_still_send),$CONTROL_PAR_POS_Y,20)
    set_text($time_cc_still_send,"Still send this CC")
    $time_cc_still_send := 0
    make_persistent($time_cc_still_send)

    declare ui_button $time_cc_learn
    set_control_par(get_ui_id($time_cc_learn),$CONTROL_PAR_WIDTH,40)
    set_control_par(get_ui_id($time_cc_learn),$CONTROL_PAR_POS_X,170)
    set_control_par(get_ui_id($time_cc_learn),$CONTROL_PAR_POS_Y,20)
    set_text($time_cc_learn,"Learn")
    $time_cc_learn := 0
    make_persistent($time_cc_learn)

    declare $time_min := 50000
    declare $time_max := 1000000

    declare ui_knob $time_fac($time_min, $time_max, 1000)
    set_control_par(get_ui_id($time_fac),$CONTROL_PAR_POS_X,60)
    set_control_par(get_ui_id($time_fac),$CONTROL_PAR_POS_Y,45)
    set_text($time_fac, "Time/ms")
    $time_fac := 200000
    make_persistent($time_fac)

    declare ui_knob $time_ran(0, 100, 1) 
    set_control_par(get_ui_id($time_ran),$CONTROL_PAR_POS_X,60)
    set_control_par(get_ui_id($time_ran),$CONTROL_PAR_POS_Y,90)
    set_text($time_ran, "Time Ran%")
    $time_ran := 50
    make_persistent($time_ran)

    { Occuring }

    declare ui_value_edit $occ_cc_assign(0, 127, 1) 
    set_control_par(get_ui_id($occ_cc_assign), $CONTROL_PAR_WIDTH, 150)
    set_control_par(get_ui_id($occ_cc_assign),$CONTROL_PAR_POS_X,230)
    set_control_par(get_ui_id($occ_cc_assign),$CONTROL_PAR_POS_Y,0)
    set_text($occ_cc_assign, "Occ CC (0 to none)")
    $occ_cc_assign := 0
    make_persistent($occ_cc_assign)

    declare ui_button $occ_cc_still_send
    set_control_par(get_ui_id($occ_cc_still_send),$CONTROL_PAR_WIDTH,100)
    set_control_par(get_ui_id($occ_cc_still_send),$CONTROL_PAR_POS_X,230)
    set_control_par(get_ui_id($occ_cc_still_send),$CONTROL_PAR_POS_Y,20)
    set_text($occ_cc_still_send,"Still send this CC")
    $occ_cc_still_send := 0
    make_persistent($occ_cc_still_send)

    declare ui_button $occ_cc_learn
    set_control_par(get_ui_id($occ_cc_learn),$CONTROL_PAR_WIDTH,40)
    set_control_par(get_ui_id($occ_cc_learn),$CONTROL_PAR_POS_X,340)
    set_control_par(get_ui_id($occ_cc_learn),$CONTROL_PAR_POS_Y,20)
    set_text($occ_cc_learn,"Learn")
    $occ_cc_learn := 0
    make_persistent($occ_cc_learn)

    declare ui_knob $occ_prob(0, 100, 1)
    set_control_par(get_ui_id($occ_prob),$CONTROL_PAR_POS_X,230)
    set_control_par(get_ui_id($occ_prob),$CONTROL_PAR_POS_Y,45)
    set_text($occ_prob, "Occ Pr%")
    $occ_prob := 50
    make_persistent($occ_prob)

    declare ui_button $end2end
    set_control_par(get_ui_id($end2end),$CONTROL_PAR_WIDTH,100)
    set_control_par(get_ui_id($end2end),$CONTROL_PAR_POS_X,230)
    set_control_par(get_ui_id($end2end),$CONTROL_PAR_POS_Y,90)
    set_text($end2end,"End-to-end")
    $end2end := 0
    make_persistent($end2end)

    { Velocity }

    declare ui_value_edit $dyn_cc_assign(0, 127, 1) 
    set_control_par(get_ui_id($dyn_cc_assign), $CONTROL_PAR_WIDTH, 150)
    set_control_par(get_ui_id($dyn_cc_assign),$CONTROL_PAR_POS_X,400)
    set_control_par(get_ui_id($dyn_cc_assign),$CONTROL_PAR_POS_Y,0)
    set_text($dyn_cc_assign, "Dyn CC (0 to use vel)")
    $dyn_cc_assign := 0
    make_persistent($dyn_cc_assign)

    declare ui_button $dyn_cc_still_send
    set_control_par(get_ui_id($dyn_cc_still_send),$CONTROL_PAR_WIDTH,100)
    set_control_par(get_ui_id($dyn_cc_still_send),$CONTROL_PAR_POS_X,400)
    set_control_par(get_ui_id($dyn_cc_still_send),$CONTROL_PAR_POS_Y,20)
    set_text($dyn_cc_still_send,"Still send this CC")
    $dyn_cc_still_send := 0
    make_persistent($dyn_cc_still_send)

    declare ui_button $dyn_cc_learn
    set_control_par(get_ui_id($dyn_cc_learn),$CONTROL_PAR_WIDTH,40)
    set_control_par(get_ui_id($dyn_cc_learn),$CONTROL_PAR_POS_X,510)
    set_control_par(get_ui_id($dyn_cc_learn),$CONTROL_PAR_POS_Y,20)
    set_text($dyn_cc_learn,"Learn")
    $dyn_cc_learn := 0
    make_persistent($dyn_cc_learn)

    declare ui_knob $dyn_cc(0, 127, 1)
    set_control_par(get_ui_id($dyn_cc),$CONTROL_PAR_POS_X,400)
    set_control_par(get_ui_id($dyn_cc),$CONTROL_PAR_POS_Y,45)
    set_text($dyn_cc, "Dyn")
    $dyn_cc := 50
    make_persistent($dyn_cc)

    declare ui_knob $dyn_cc_vel_infl(0, 100, 1)
    set_control_par(get_ui_id($dyn_cc_vel_infl),$CONTROL_PAR_POS_X,500)
    set_control_par(get_ui_id($dyn_cc_vel_infl),$CONTROL_PAR_POS_Y,45)
    set_text($dyn_cc_vel_infl, "V-> Dyn%")
    $dyn_cc_vel_infl := 0
    make_persistent($dyn_cc_vel_infl)

    declare ui_knob $vel_ran(0, 100, 1)
    set_control_par(get_ui_id($vel_ran),$CONTROL_PAR_POS_X,400)
    set_control_par(get_ui_id($vel_ran),$CONTROL_PAR_POS_Y,90)
    set_text($vel_ran, "Vel Ran%")
    $vel_ran := 50
    make_persistent($vel_ran)

    declare %note_on[128]


    { initial hiding }

    {call update_ui}
    if ($time_cc_assign = 0)
        set_control_par(get_ui_id($time_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
    else
        set_control_par(get_ui_id($time_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
    end if

    if ($occ_cc_assign = 0)
        set_control_par(get_ui_id($occ_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
    else
        set_control_par(get_ui_id($occ_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
    end if

    if ($dyn_cc_assign = 0)
        set_control_par(get_ui_id($dyn_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
        set_control_par(get_ui_id($dyn_cc),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
        set_control_par(get_ui_id($dyn_cc_vel_infl),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
    else
        set_control_par(get_ui_id($dyn_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
        set_control_par(get_ui_id($dyn_cc),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
        set_control_par(get_ui_id($dyn_cc_vel_infl),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
    end if
    
end on

function update_ui
    if ($time_cc_assign = 0)
        set_control_par(get_ui_id($time_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
    else
        set_control_par(get_ui_id($time_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
    end if

    if ($occ_cc_assign = 0)
        set_control_par(get_ui_id($occ_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
    else
        set_control_par(get_ui_id($occ_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
    end if

    if ($dyn_cc_assign = 0)
        set_control_par(get_ui_id($dyn_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
        set_control_par(get_ui_id($dyn_cc),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
        set_control_par(get_ui_id($dyn_cc_vel_infl),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
    else
        set_control_par(get_ui_id($dyn_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
        set_control_par(get_ui_id($dyn_cc),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
        set_control_par(get_ui_id($dyn_cc_vel_infl),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
    end if
end function

on ui_control($time_cc_assign)
    if ($time_cc_assign = 0)
        set_control_par(get_ui_id($time_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
    else
        set_control_par(get_ui_id($time_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
    end if
end on

on ui_control($occ_cc_assign)
    if ($occ_cc_assign = 0)
        set_control_par(get_ui_id($occ_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
    else
        set_control_par(get_ui_id($occ_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
    end if
end on

on ui_control($dyn_cc_assign)
    if ($dyn_cc_assign = 0)
        set_control_par(get_ui_id($dyn_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
        set_control_par(get_ui_id($dyn_cc),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
        set_control_par(get_ui_id($dyn_cc_vel_infl),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
    else
        set_control_par(get_ui_id($dyn_cc_still_send),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
        set_control_par(get_ui_id($dyn_cc),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
        set_control_par(get_ui_id($dyn_cc_vel_infl),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
    end if
end on



on midi_in

    if (($MIDI_COMMAND = $MIDI_COMMAND_NOTE_ON) and ($MIDI_BYTE_2{vel} # 0))     {Note On}
        ignore_midi
        %note_on[$MIDI_BYTE_1] := 1
        while (%note_on[$MIDI_BYTE_1] = 1)
            if (random(0,99) < $occ_prob)
                {if ($end2end = 1)}
                    set_midi(0, $MIDI_COMMAND_NOTE_OFF, $MIDI_BYTE_1, 1)
                {end if}

                if ($dyn_cc_assign = 0)
                    set_midi(0, $MIDI_COMMAND, $MIDI_BYTE_1, $MIDI_BYTE_2 + random(-$MIDI_BYTE_2 * $vel_ran / 100, $MIDI_BYTE_2 * $vel_ran / 100))
                else
                    set_midi(0, $MIDI_COMMAND, $MIDI_BYTE_1, ($dyn_cc + $dyn_cc*($MIDI_BYTE_2-64)*$dyn_cc_vel_infl/12700) + random(-($dyn_cc + $dyn_cc*($MIDI_BYTE_2-64)*$dyn_cc_vel_infl/12700) * $vel_ran / 100, ($dyn_cc + $dyn_cc*($MIDI_BYTE_2-64)*$dyn_cc_vel_infl/12700) * $vel_ran / 100))
                end if

                wait($time_fac + random(-$time_fac * $time_ran / 100, $time_fac * $time_ran / 100))

                if ($end2end = 0)
                    set_midi(0, $MIDI_COMMAND_NOTE_OFF, $MIDI_BYTE_1, 1)
                end if

            else
                wait($time_fac + random(-$time_fac * $time_ran / 100, $time_fac * $time_ran / 100))

            end if 

        end while

    else if ($MIDI_COMMAND = $MIDI_COMMAND_NOTE_OFF or ($MIDI_COMMAND = $MIDI_COMMAND_NOTE_ON and $MIDI_BYTE_2{vel} = 0))   {Note Off}
        %note_on[$MIDI_BYTE_1] := 0

    else    {Others}
        if ($MIDI_COMMAND = $MIDI_COMMAND_CC)
            {MIDI Learn}
            if ($time_cc_learn = 1 or $occ_cc_learn = 1 or $dyn_cc_learn = 1)       
                ignore_midi
                if ($time_cc_learn = 1)
                    $time_cc_assign := $MIDI_BYTE_1
                    $time_cc_learn := 0
                end if 
                if ($occ_cc_learn = 1)
                    $occ_cc_assign := $MIDI_BYTE_1
                    $occ_cc_learn := 0
                end if 
                if ($dyn_cc_learn = 1)
                    $dyn_cc_assign := $MIDI_BYTE_1
                    $dyn_cc_learn := 0
                end if 
                call update_ui
                exit
            end if

            {Read CC Val}
            if ($dyn_cc_assign > 0 and $MIDI_BYTE_1 = $dyn_cc_assign)
                if ($dyn_cc_still_send = 0)
                    ignore_midi
                end if 
                $dyn_cc := $MIDI_BYTE_2
            end if 

            if ($occ_cc_assign > 0 and $MIDI_BYTE_1 = $occ_cc_assign)
                if ($occ_cc_still_send = 0)
                    ignore_midi
                end if 
                $occ_prob := 100 * $MIDI_BYTE_2 / 127
            end if 

            if ($time_cc_assign > 0 and $MIDI_BYTE_1 = $time_cc_assign)
                if ($time_cc_still_send = 0)
                    ignore_midi
                end if 
                $time_fac := $time_min + ($time_max - $time_min) * $MIDI_BYTE_2 / 127
            end if 

        end if 

    end if
    end if

end on
